<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cardstyle.css">
</head>
<body>
    <section id="cards__section">
        <div class="container">
            <div class="card">
                <h2>Card1</h2>
                <img src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vero rerum dicta et reprehenderit ipsum illo quod sint perspiciatis ipsam.</p>
                <button>Show more</button>
            </div>
            <div class="card">
                <h2>Card1</h2>
                <img src="https://images.pexels.com/photos/696644/pexels-photo-696644.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vero rerum dicta et reprehenderit ipsum illo quod sint perspiciatis ipsam.</p>
                <button>Show more</button>
            </div>
            <div class="card">
                <h2>Card1</h2>
                <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vero rerum dicta et reprehenderit ipsum illo quod sint perspiciatis ipsam.</p>
                <button>Show more</button>
            </div>
        </div>
    </section>
</body>
</html>